 APP_PORT=3001
FRONTEND_URL=http://localhost:3000
DB_HOST=localhost
DB_USER=barrenG
DB_PASSWORD= connard=D1
DB_NAME=tasixMO
STOCK_URL = /server/


JWT_AUTH_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5MjA4NzYzMSwiaWF0IjoxNjkyMDg3NjMxfQ.TooiKWeofB6rmQn5ADmDEp-Va0e81NAkJtYsMoTIzko"